# HerokuApp

./: README.md  build.gradle
src/main/java/Core/: BaseURL.java  BrowserHelper.java  Helper.java
src/main/java/SearchPage/: LoginPage.java
src/test/: cucumberTest.xml
src/test/java/: HerokuApp.java
src/test/java/TestRunner/: CucumberRunnerTest.java
src/test/java/WebStepDefination/: AddCustomerStepDefination.java  LoginStepDefination.java
src/test/resources/Features/: 01_addCustomer.feature  addCustomer.feature
src/test/web-Output/: emailable-report.html  index.html  testng-results.xml
src/test/web-Output/Suite/: cucumberTest.html  cucumberTest.xml  testng-failed.xml
src/test/web-Output/junitreports/: TEST-TestRunner.WebRunnerTest.xml
src/test/web-Output/old/Suite/: methods-alphabetical.html  methods.html
